<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="iOS震动反馈指南：实现方法与系统设置影响分析在iOS开发中，为用户提供触觉反馈是提升用户体验的重要方式。本文将详细介绍iOS系统提供的各种震动方法，以及如何处理震动功能受系统设置影响的问题。 震动方法概览1. UIImpactFeedbackGenerator这是iOS 10之后推荐使用的触觉反馈方式，提供了多种震动强度选项： 12345678910&#x2F;&#x2F; 创建不同强度的触觉反馈生成器let li">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS震动反馈指南：实现方法与系统设置影响分析">
<meta property="og:url" content="http://example.com/2025/01/22/iOS%E9%9C%87%E5%8A%A8%E5%8F%8D%E9%A6%88%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="见青知春">
<meta property="og:description" content="iOS震动反馈指南：实现方法与系统设置影响分析在iOS开发中，为用户提供触觉反馈是提升用户体验的重要方式。本文将详细介绍iOS系统提供的各种震动方法，以及如何处理震动功能受系统设置影响的问题。 震动方法概览1. UIImpactFeedbackGenerator这是iOS 10之后推荐使用的触觉反馈方式，提供了多种震动强度选项： 12345678910&#x2F;&#x2F; 创建不同强度的触觉反馈生成器let li">
<meta property="og:locale">
<meta property="article:published_time" content="2025-01-22T07:39:38.169Z">
<meta property="article:modified_time" content="2025-01-23T06:38:39.275Z">
<meta property="article:author" content="见青">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/01/22/iOS%E9%9C%87%E5%8A%A8%E5%8F%8D%E9%A6%88%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>iOS震动反馈指南：实现方法与系统设置影响分析 | 见青知春</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">见青知春</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">春暖花开日,漫山遍野时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/22/iOS%E9%9C%87%E5%8A%A8%E5%8F%8D%E9%A6%88%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="见青">
      <meta itemprop="description" content="沉舟侧畔千帆过,轻舟已过万重山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="见青知春">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS震动反馈指南：实现方法与系统设置影响分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-01-22 15:39:38" itemprop="dateCreated datePublished" datetime="2025-01-22T15:39:38+08:00">2025-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-23 14:38:39" itemprop="dateModified" datetime="2025-01-23T14:38:39+08:00">2025-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="iOS震动反馈指南：实现方法与系统设置影响分析"><a href="#iOS震动反馈指南：实现方法与系统设置影响分析" class="headerlink" title="iOS震动反馈指南：实现方法与系统设置影响分析"></a>iOS震动反馈指南：实现方法与系统设置影响分析</h1><p>在iOS开发中，为用户提供触觉反馈是提升用户体验的重要方式。本文将详细介绍iOS系统提供的各种震动方法，以及如何处理震动功能受系统设置影响的问题。</p>
<h2 id="震动方法概览"><a href="#震动方法概览" class="headerlink" title="震动方法概览"></a>震动方法概览</h2><h3 id="1-UIImpactFeedbackGenerator"><a href="#1-UIImpactFeedbackGenerator" class="headerlink" title="1. UIImpactFeedbackGenerator"></a>1. UIImpactFeedbackGenerator</h3><p>这是iOS 10之后推荐使用的触觉反馈方式，提供了多种震动强度选项：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建不同强度的触觉反馈生成器</span></span><br><span class="line"><span class="keyword">let</span> lightImpact <span class="operator">=</span> <span class="type">UIImpactFeedbackGenerator</span>(style: .light)</span><br><span class="line"><span class="keyword">let</span> mediumImpact <span class="operator">=</span> <span class="type">UIImpactFeedbackGenerator</span>(style: .medium)</span><br><span class="line"><span class="keyword">let</span> heavyImpact <span class="operator">=</span> <span class="type">UIImpactFeedbackGenerator</span>(style: .heavy)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 准备触觉引擎</span></span><br><span class="line">lightImpact.prepare()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 触发震动</span></span><br><span class="line">lightImpact.impactOccurred()</span><br></pre></td></tr></table></figure>

<h3 id="2-UINotificationFeedbackGenerator"><a href="#2-UINotificationFeedbackGenerator" class="headerlink" title="2. UINotificationFeedbackGenerator"></a>2. UINotificationFeedbackGenerator</h3><p>用于系统通知的触觉反馈：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> notificationGenerator <span class="operator">=</span> <span class="type">UINotificationFeedbackGenerator</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 成功反馈</span></span><br><span class="line">notificationGenerator.notificationOccurred(.success)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 警告反馈</span></span><br><span class="line">notificationGenerator.notificationOccurred(.warning)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误反馈</span></span><br><span class="line">notificationGenerator.notificationOccurred(.error)</span><br></pre></td></tr></table></figure>

<h3 id="3-AudioServicesPlaySystemSound"><a href="#3-AudioServicesPlaySystemSound" class="headerlink" title="3. AudioServicesPlaySystemSound"></a>3. AudioServicesPlaySystemSound</h3><p>较老的震动方法，但仍然可用：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> AudioToolbox</span><br><span class="line"></span><br><span class="line"><span class="comment">// 普通震动</span></span><br><span class="line"><span class="type">AudioServicesPlaySystemSound</span>(kSystemSoundID_Vibrate)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 系统声音配合震动</span></span><br><span class="line"><span class="type">AudioServicesPlayAlertSound</span>(kSystemSoundID_Vibrate)</span><br></pre></td></tr></table></figure>

<h2 id="系统设置对震动的影响"><a href="#系统设置对震动的影响" class="headerlink" title="系统设置对震动的影响"></a>系统设置对震动的影响</h2><p>震动功能可能会受到以下系统设置的影响：</p>
<h3 id="1-声音与触觉设置"><a href="#1-声音与触觉设置" class="headerlink" title="1. 声音与触觉设置"></a>1. 声音与触觉设置</h3><p>路径：设置 &gt; 声音与触觉</p>
<ul>
<li>系统触觉反馈开关会影响 UIFeedbackGenerator 类型的震动</li>
<li>响铃模式（静音开关）会影响 AudioServices 相关的震动</li>
</ul>
<h3 id="2-辅助功能设置"><a href="#2-辅助功能设置" class="headerlink" title="2. 辅助功能设置"></a>2. 辅助功能设置</h3><p>路径：设置 &gt; 辅助功能 &gt; 触觉反馈</p>
<p>可以通过代码检查系统设置状态：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HapticManager</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> shared <span class="operator">=</span> <span class="type">HapticManager</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">checkHapticAvailability</span>() -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="comment">// 检查设备是否支持触觉反馈</span></span><br><span class="line">        <span class="keyword">let</span> deviceSupportsHaptics <span class="operator">=</span> <span class="type">CHHapticEngine</span>.capabilitiesForHardware().supportsHaptics</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// iOS 13及以上可以检查系统设置</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">#available</span>(<span class="keyword">iOS</span> <span class="number">13.0</span>, <span class="operator">*</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> deviceSupportsHaptics <span class="operator">&amp;&amp;</span> <span class="operator">!</span><span class="type">UIAccessibility</span>.isReduceMotionEnabled</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> deviceSupportsHaptics</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">triggerHapticWithCheck</span>() &#123;</span><br><span class="line">        <span class="keyword">guard</span> checkHapticAvailability() <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;设备不支持触觉反馈或已被系统设置禁用&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> impact <span class="operator">=</span> <span class="type">UIImpactFeedbackGenerator</span>(style: .medium)</span><br><span class="line">        impact.impactOccurred()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="最佳实践建议"><a href="#最佳实践建议" class="headerlink" title="最佳实践建议"></a>最佳实践建议</h2><ol>
<li><p><strong>优先使用 UIFeedbackGenerator</strong></p>
<ul>
<li>提供更细腻的触觉反馈</li>
<li>支持不同强度和类型的震动</li>
<li>更好的电池效率</li>
</ul>
</li>
<li><p><strong>合理使用 prepare() 方法</strong></p>
<ul>
<li>在可能触发震动前调用 prepare()</li>
<li>prepare() 的效果会在几秒后失效<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> impact <span class="operator">=</span> <span class="type">UIImpactFeedbackGenerator</span>(style: .medium)</span><br><span class="line"><span class="comment">// 在可能触发震动前调用</span></span><br><span class="line">impact.prepare()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在合适的时机触发震动</span></span><br><span class="line"><span class="type">DispatchQueue</span>.main.asyncAfter(deadline: .now() <span class="operator">+</span> <span class="number">0.1</span>) &#123;</span><br><span class="line">    impact.impactOccurred()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>注意性能影响</strong></p>
<ul>
<li>避免频繁创建 Generator 实例</li>
<li>可以将常用的 Generator 缓存为属性</li>
</ul>
</li>
<li><p><strong>适配系统设置</strong></p>
<ul>
<li>检查系统触觉反馈设置</li>
<li>提供替代反馈方式（如视觉反馈）</li>
<li>尊重用户的系统设置选择</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在iOS应用中实现震动反馈时，需要注意以下几点：</p>
<ol>
<li>根据需求选择合适的震动API</li>
<li>注意检查和适配系统设置的影响</li>
<li>遵循最佳实践以提供最好的用户体验</li>
<li>为不支持或禁用震动的情况提供降级方案</li>
</ol>
<p>通过合理使用震动反馈，可以显著提升应用的交互体验，让用户操作更加自然和直观。但同时也要注意不要过度使用震动，以免影响用户体验。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/22/Flutter%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" rel="prev" title="Flutter面试题总结">
      <i class="fa fa-chevron-left"></i> Flutter面试题总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/23/%E7%AA%81%E7%A0%B4UniApp%E8%AE%BF%E9%97%AE%E5%BA%94%E7%94%A8%E6%B2%99%E7%9B%92%E6%96%87%E4%BB%B6%E7%9A%84%E9%99%90%E5%88%B6%E5%AE%9E%E8%B7%B5/" rel="next" title="突破UniApp访问应用沙盒文件的限制实践">
      突破UniApp访问应用沙盒文件的限制实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS%E9%9C%87%E5%8A%A8%E5%8F%8D%E9%A6%88%E6%8C%87%E5%8D%97%EF%BC%9A%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">iOS震动反馈指南：实现方法与系统设置影响分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%87%E5%8A%A8%E6%96%B9%E6%B3%95%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">震动方法概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-UIImpactFeedbackGenerator"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. UIImpactFeedbackGenerator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-UINotificationFeedbackGenerator"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. UINotificationFeedbackGenerator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-AudioServicesPlaySystemSound"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. AudioServicesPlaySystemSound</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE%E5%AF%B9%E9%9C%87%E5%8A%A8%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.2.</span> <span class="nav-text">系统设置对震动的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A3%B0%E9%9F%B3%E4%B8%8E%E8%A7%A6%E8%A7%89%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 声音与触觉设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BE%85%E5%8A%A9%E5%8A%9F%E8%83%BD%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 辅助功能设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">最佳实践建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">见青</p>
  <div class="site-description" itemprop="description">沉舟侧畔千帆过,轻舟已过万重山</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">见青</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
